{"short_name":"O(n)Week+","name":"O(n)Week+ Schedule","icons":[{"src":"favicon.4776d892.icon","type":"icon","sizes":"32/32"}],"start_url":"/","background_color":"#e4002b","display":"standalone","theme_color":"#e4002b"}