{"short_name":"O(n)Week+","name":"O(n)Week+ Schedule","icons":[{"src":"grad-icon-192.43fa1b89.png","type":"image/png","sizes":"192x192"},{"src":"grad-icon-512.f8b28ecf.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#e4002b","display":"standalone","theme_color":"#e4002b"}